<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="St">
			<state id="Atacar" />
			<state id="Detectar_peligro" />
			<state id="Huir" />
			<state id="Explorar" />
			<state id="Recoger_Energía" />
			<state id="Recoger_Arma" />
			<probabilities>0.4 0.1 0.05 0.05 0.2 0.2</probabilities>
		</cpt>
		<cpt id="St_1">
			<state id="Atacar" />
			<state id="Detectar_peligro" />
			<state id="Huir" />
			<state id="Explorar" />
			<state id="Recoger_Energía" />
			<state id="Recoger_Arma" />
			<parents>St</parents>
			<probabilities>0.8998 0.0001 0 0.0001 0.01 0.09 0.3001 0.5997 0.0001 0.0001 0.05 0.05 0.0001 0.2001 0.6695 0.0301 0.0501 0.0501 0.0001 0.2 0.0001 0.5996000000000001 0.1001 0.1001 0.0001 0.2001 0.0001 0.0501 0.6495000000000001 0.1001 0.1501 0.2501 0.0001 0.0001 0.0001 0.5995</probabilities>
		</cpt>
		<cpt id="H">
			<state id="Alto" />
			<state id="Bajo" />
			<parents>St_1</parents>
			<probabilities>0.9 0.1 0.7 0.3 0.01 0.99 0.5 0.5 0.001 0.999 0.6 0.4</probabilities>
		</cpt>
		<cpt id="W">
			<state id="Armado" />
			<state id="Desarmado" />
			<parents>St_1</parents>
			<probabilities>0.5 0.5 0.8 0.2 0.4 0.6 0.4 0.6 0.5 0.5 0.001 0.999</probabilities>
		</cpt>
		<cpt id="OW">
			<state id="Armado" />
			<state id="Desarmado" />
			<parents>St_1</parents>
			<probabilities>0.5 0.5 0.55 0.45 0.6 0.4 0.6 0.4 0.55 0.45 0.6 0.4</probabilities>
		</cpt>
		<cpt id="HN">
			<state id="SeOye" />
			<state id="NoSeOye" />
			<parents>St_1</parents>
			<probabilities>0.8 0.2 0.6 0.4 0.6 0.4 0.2 0.8 0.6 0.4 0.8 0.2</probabilities>
		</cpt>
		<cpt id="NE">
			<state id="Si" />
			<state id="No" />
			<parents>St_1</parents>
			<probabilities>0.85 0.15 0.2 0.8 0.55 0.45 0.12 0.88 0.4 0.6 0.4 0.6</probabilities>
		</cpt>
		<cpt id="PW">
			<state id="Si" />
			<state id="No" />
			<parents>St_1</parents>
			<probabilities>0.55 0.45 0.5 0.5 0.3 0.7 0.3 0.7 0.5 0.5 0.9 0.1</probabilities>
		</cpt>
		<cpt id="PH">
			<state id="Si" />
			<state id="No" />
			<parents>St_1</parents>
			<probabilities>0.8 0.2 0.5 0.5 0.2 0.8 0.3 0.7 0.8 0.2 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="Red bot">
			<node id="St">
				<name>St</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>626 161 695 205</position>
				<barchart active="true" width="207" height="136" />
			</node>
			<node id="H">
				<name>H</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 510 276 541</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="W">
				<name>W</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>355 582 411 613</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="OW">
				<name>OW</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>504 660 556 694</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="HN">
				<name>HN</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>682 689 729 723</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="NE">
				<name>NE</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>862 643 913 679</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PW">
				<name>PW</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1022 543 1073 578</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PH">
				<name>PH</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1163 469 1216 506</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="St_1">
				<name>St+1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>632 351 701 395</position>
				<barchart active="true" width="195" height="151" />
			</node>
			<textbox>
				<caption>- Si está atacando, es muy probable que siga hasta que el oponente muera.\n\n- Si detecta un peligro es muy probable que ataque.</caption>
				<font color="000000" name="Arial" size="11" />
				<position>911 173 1204 258</position>
			</textbox>
			<textbox>
				<caption>Bot con personalidad agresiva:</caption>
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>914 140 1205 162</position>
			</textbox>
		</genie>
	</extensions>
</smile>
